# Kfriends-app-chat

./: .gitignore  BUILD_INSTRUCTIONS.md  PROJECT_SUMMARY.md  QUICK_START.txt  README.md  build.gradle  create_apk_package.sh  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kfriends/chat/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
