# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the
# command line, check the build.gradle file in the project root folder for the list
# of flags supported by this build.

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for headless machines. See also
# http://www.gradle.org/docs/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds/#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it easier to discover and migrate existing, old-style packages
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and does not include a namespace prefix.
android.nonTransitiveRClass=true
